S3_BUCKET_NAME=zac-willis-portfolio-bucket
AWS_ACCESS_KEY_ID=AKIAJI5TX6IGQTZJP2NA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

TWITTER_CONSUMER_KEY=glcMvr3H1ZL75lWUX8kwtbt9X
TWITTER_CONSUMER_SECRET=X0LvDeXmLK3eQ7fm7cvn2u2JZsS50Dkp6mEPYnzO5BoLU1gh6Z
TWITTER_ACCESS_TOKEN=456086022-1Wr46RZHyow3AW8iDtz4frHg20yuKCcRIzfmTOkL
TWITTER_ACCESS_SECRET=I44UO9GIfhy3kobLUbHcgdgAJVnBWkMmy4q7vjv9318jL